cucumber-scheduler-framework/cucumber-scheduler-spring/src/main/resources/com/jd/cucumber/scheduler/spring/config/cucumber-job-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.jd.cucumber.com/schema/cucumber-job"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.jd.cucumber.com/schema/cucumber-job"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd" />

	<xsd:element name="job-driven">
		<xsd:complexType>
			<xsd:attribute name="mode" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="cluster">
		<xsd:complexType>
			<xsd:attribute name="class" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="simple">
		<xsd:complexType>
			<xsd:attribute name="class" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
